[gd_scene load_steps=11 format=3 uid="uid://bsoy603st0kav"]

[ext_resource type="Script" path="res://Main.cs" id="1_bu0ow"]
[ext_resource type="PackedScene" uid="uid://c43go38388ts" path="res://Player.tscn" id="1_hm0pk"]
[ext_resource type="Script" path="res://Camera.cs" id="3_basuh"]
[ext_resource type="Theme" uid="uid://y3ypxuy6opjr" path="res://resources/themes/HudTheme.tres" id="4_qx27c"]
[ext_resource type="PackedScene" uid="uid://kbuwb8vk6xwi" path="res://House.tscn" id="5_g3csh"]
[ext_resource type="PackedScene" path="res://FlowerField.tscn" id="6_tetbt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7omjx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gdwcx"]

[sub_resource type="Sky" id="Sky_wpvwt"]
sky_material = SubResource("ProceduralSkyMaterial_gdwcx")

[sub_resource type="Environment" id="Environment_amvdw"]
background_mode = 2
sky = SubResource("Sky_wpvwt")
ssao_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_bu0ow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0126533, 0.99992, 0, -0.99992, -0.0126533, 0, 30.1293, 0)
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("CameraTarget", "CameraParent") instance=ExtResource("1_hm0pk")]
CameraTarget = NodePath("../Camera/CameraTarget")
CameraParent = NodePath("../Camera")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("CameraTarget")]
script = ExtResource("3_basuh")
CameraTarget = NodePath("CameraTarget")
pitchMax = 40.0
pitchMin = -40.0

[node name="CameraTarget" type="Node3D" parent="Camera"]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
shape = SubResource("SphereShape3D_7omjx")
spring_length = 15.0

[node name="Camera3D" type="Camera3D" parent="Camera/CameraTarget/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
environment = SubResource("Environment_amvdw")
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_qx27c")

[node name="UnlockLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 30.0
offset_right = 158.0
offset_bottom = 23.0
grow_horizontal = 2
text = "New plant unlocked!"

[node name="Timer" type="Timer" parent="Control/UnlockLabel"]
wait_time = 5.0
one_shot = true

[node name="House" parent="." instance=ExtResource("5_g3csh")]

[node name="FlowerField" parent="." instance=ExtResource("6_tetbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 66, -745)

[connection signal="timeout" from="Control/UnlockLabel/Timer" to="Player" method="OnTimerTimeout"]
