[gd_scene load_steps=3 format=3 uid="uid://c1wgh7cbhe34n"]

[ext_resource type="PackedScene" uid="uid://c43go38388ts" path="res://Player.tscn" id="1_hm0pk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jp06v"]
albedo_color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0126533, 0.99992, 0, -0.99992, -0.0126533, 0, 30.1293, 0)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(60, 2, 60)
material = SubResource("StandardMaterial3D_jp06v")

[node name="Player" parent="." instance=ExtResource("1_hm0pk")]
