[gd_scene load_steps=16 format=3 uid="uid://c43go38388ts"]

[ext_resource type="Script" path="res://Player.cs" id="1_wyg3h"]
[ext_resource type="PackedScene" uid="uid://cwa50pylqll81" path="res://resources/models/Pot.glb" id="2_xytyt"]
[ext_resource type="Texture2D" uid="uid://bpgevy43g655r" path="res://resources/textures/faces/Sad.png" id="3_s6lrq"]
[ext_resource type="PackedScene" uid="uid://ca0wvosc1fmo3" path="res://resources/models/Leaf.glb" id="3_w588x"]
[ext_resource type="PackedScene" uid="uid://cyqn1u7fk1luq" path="res://resources/models/LeafMushroom.glb" id="4_cetp2"]
[ext_resource type="Texture2D" uid="uid://suox4lkteqi7" path="res://resources/textures/faces/VerySad.png" id="4_getqx"]
[ext_resource type="Texture2D" uid="uid://b7xpoh8laorb6" path="res://resources/textures/faces/Smile.png" id="5_6o4ul"]
[ext_resource type="PackedScene" uid="uid://c3ua5sl1mtsxr" path="res://resources/models/Flower.glb" id="5_bl73f"]
[ext_resource type="Texture2D" uid="uid://dnbh1pwu0mdc0" path="res://resources/textures/faces/Happy.png" id="6_pag0d"]
[ext_resource type="Texture2D" uid="uid://bqqkvn85qh84n" path="res://resources/textures/faces/Shock.png" id="6_xxnhq"]
[ext_resource type="Texture2D" uid="uid://cq3tydnyuxji1" path="res://resources/textures/faces/Shoot.png" id="7_kxlop"]
[ext_resource type="Texture2D" uid="uid://bammk7i5qost6" path="res://resources/textures/faces/Pleased.png" id="8_kwfd7"]
[ext_resource type="Texture2D" uid="uid://csnp25p2s1p2" path="res://resources/textures/faces/Unsure.png" id="9_6sxij"]
[ext_resource type="Texture2D" uid="uid://d4kqgrm8adxxi" path="res://resources/textures/faces/Upset.png" id="10_ngu44"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yjoiq"]
radius = 1.25
height = 3.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wyg3h")
Faces = [ExtResource("6_pag0d"), ExtResource("3_s6lrq"), ExtResource("4_getqx"), ExtResource("5_6o4ul"), ExtResource("6_xxnhq"), ExtResource("7_kxlop"), ExtResource("8_kwfd7"), ExtResource("9_6sxij"), ExtResource("10_ngu44")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_yjoiq")

[node name="Pot" parent="." instance=ExtResource("2_xytyt")]

[node name="Pot" parent="Pot" index="0"]
layers = 3

[node name="Plant" type="Node3D" parent="Pot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)

[node name="Normal" parent="Pot/Plant" instance=ExtResource("3_w588x")]
visible = false

[node name="Mushroom" parent="Pot/Plant" instance=ExtResource("4_cetp2")]
visible = false

[node name="Flower" parent="Pot/Plant" instance=ExtResource("5_bl73f")]
visible = false

[node name="Face" type="Decal" parent="Pot"]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, 0, 1.00777, -0.85)
texture_albedo = ExtResource("6_pag0d")
cull_mask = 2

[editable path="Pot"]
